<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vertical Drop-Down Navigation using HTML & CSS</title>
<script src="https://kit.fontawesome.com/8ceb11f307.js" crossorigin="anonymous"></script>
<style type="text/css">
* {
  padding:0; margin:0;
}
body{
  background-color: #000000;
}
a {
  text-decoration: none;
}
li {
list-style: none;
}

.main-nav {
  width: 250px; 
  background: rgb(148, 99, 9);
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
  border-radius: 20px;
}
.main-nav a {
	
	letter-spacing: .2em;
	color: #000000;
	display: block;
	padding: 10px 0 10px 20px;
	border-bottom: 1px dotted black;
  cursor: none;
}
.main-nav.d.a:hover {
  background: rgb(148, 99, 9);
  color:black; 
  
}
.main-nav-ul ul {
  display: none;
  color: white;
}
.main-nav-ul li:hover ul {
  display: block;
  background-color:#000000;
  color: rgb(224, 231, 9);
}


</style>
</head>

<body>

<nav class="main-nav">
	<ul class="main-nav-ul">
       
   	<li class="d"><a href="#"><i class="fa-regular fa-user"></i>Profile</a>
      
    <ul>
      <li><a href="#" style="color:rgb(148, 99, 9)">Posts</a></li>
            <li><a href="#" style="color:rgb(148, 99, 9)">Picture</a></li>
    </ul>
    </li>
      
      <li class="d"><a href="#"><i class="fa-regular fa-envelope"></i>Messages</a>
      	<ul>
         	<li><a href="#" style="color:rgb(148, 99, 9)">new</a></li>
            <li><a href="#" style="color:rgb(148, 99, 9)">sent</a></li>
            <li><a href="#" style="color:rgb(148, 99, 9)">spam</a></li>
         
         </ul>
      </li>
      <li class="d"><a href="#"><i class="fa-sharp fa-solid fa-gear"></i>Settings</a>
   
        <ul>
          <li><a href="#" style="color:rgb(148, 99, 9)">Password</a></li>
                <li><a href="#" style="color:rgb(148, 99, 9)">Language</a></li>
        </ul>
        </li>
      <li class="d"><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
   </ul>
</nav>

</body>
</html>